; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ERA-LIFE Experiment 2.0"
config/version="0.1.2"
run/main_scene="uid://bxw1o5v0o6y5w"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://bih0rwtsyfexs"
config/macos_native_icon="uid://bih0rwtsyfexs"
config/windows_native_icon="uid://bih0rwtsyfexs"

[autoload]

SelfHostRuntime="*res://SelfHostRuntimeLayer.gd"
ReleaseUpdateRuntimeLayer="*res://ReleaseUpdateRuntimeLayer.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
